# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=161
    I:oilOcean=160
}


####################
# block
####################

block {
    I:architect.id=1808
    I:assemblyTable.id=1817
    I:autoWorkbench.id=1802
    I:blueprintLibrary.id=1826
    I:builder.id=1807
    I:drill.id=1801
    I:engine.id=1810
    I:filler.id=1805
    I:filteredBuffer.id=1823
    I:floodGate.id=1824
    I:frame.id=1809
    I:fuel.id=1831
    I:hopper.id=1819
    I:laser.id=1816
    I:marker.id=1804
    I:miningWell.id=1500
    I:oil.id=1830
    I:pathMarker.id=1818
    I:pipe.id=1813
    I:pump.id=1811
    I:quarry.id=1803
    I:refinery.id=1814
    I:springBlock.id=1822
    I:tank.id=1812
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32
    S:power.framework=buildcraft.energy.PneumaticPowerFramework
    S:pumping.controlList=+/*/*,+/-1/lava
    B:trackNetworkUsage=false
    S:version=4.0.1
}


####################
# item
####################

item {
    I:bluePipeWire.id=19114
    I:blueprintItem.id=19118
    I:bucketFuel.id=19110
    I:bucketOil.id=19107
    I:diamondGearItem.id=19104
    I:goldenGearItem.id=19103
    I:greenPipeWire.id=19115
    I:ironGearItem.id=19102
    I:pipeFacade.id=19141
    I:pipeFluidsCobblestone.id=19181
    I:pipeFluidsEmerald.id=19187
    I:pipeFluidsGold.id=19184
    I:pipeFluidsIron.id=19183
    I:pipeFluidsSandstone.id=19223
    I:pipeFluidsStone.id=19182
    I:pipeFluidsVoid.id=19221
    I:pipeFluidsWood.id=19180
    I:pipeGate.id=19111
    I:pipeGateAutarchic.id=19140
    I:pipeItemsCobblestone.id=19161
    I:pipeItemsDaizuli.id=19170
    I:pipeItemsDiamond.id=19165
    I:pipeItemsEmerald.id=19167
    I:pipeItemsGold.id=19164
    I:pipeItemsIron.id=19163
    I:pipeItemsLapis.id=19169
    I:pipeItemsObsidian.id=19166
    I:pipeItemsQuartz.id=19168
    I:pipeItemsSandstone.id=19222
    I:pipeItemsStone.id=19162
    I:pipeItemsVoid.id=19220
    I:pipeItemsWood.id=19160
    I:pipePlug.id=19142
    I:pipePowerCobblestone.id=19201
    I:pipePowerDiamond.id=19205
    I:pipePowerGold.id=19204
    I:pipePowerQuartz.id=19208
    I:pipePowerStone.id=19202
    I:pipePowerWood.id=19200
    I:pipeStructureCobblestone.id=19224
    I:pipeWaterproof.id=19109
    I:redPipeWire.id=19113
    I:redstoneChipset.id=19117
    I:stoneGearItem.id=19101
    I:templateItem.id=19105
    I:woodenGearItem.id=19100
    I:wrench.id=19106
    I:yellowPipeWire.id=19116
}


