# Configuration file

####################
# block
####################

block {
    I:"Candle Lit ID"=702
    I:"Candle Unlit ID"=703
    I:"Lantern off ID"=701
    I:"Lantern on ID"=700
}


####################
# general
####################

general {
    I:"Lantern light value. MIN:5,MAX:15 (default 10)"=10
}


####################
# item
####################

item {
    I:"Fat ID"=5003
    I:"Lantern on Item ID"=5001
    I:"Wax ID"=5002
}


